mq {
  server_name = localhost
  server_port = 1414
  queue_manager = manager_UKO_B2
  channel_name = channel_ukofl
  target_queue = UFS.AUDIT.RESPONSE
  user_id = mqm
  #password = mqm
  #ssl_key_repos_stem
  #cipher_spec
  #certificate_label
  #oscp_url
}