app {
  transformers = [{
    source {
      servers = [
        "localhost:091"
      ]
      topic {
        name = cloudEvent
        partitions = 10
      }
      consumer_group = first
    }

    destination {
      plugin = oracle
      config {
        data_source {
          user = lg
          password = 123456
          host = 127.0.0.1
          port = 5432
          db_name = cloud_events
          pool_max_size = 16
        }

        filters = [{
          query {
            subsystem_code = TEST
            event_code = TEST_EVENT
          }

          table = test_events
        }]
      }
    }
  }]

}
